* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;


}

.container {
  width: 1515px;
}

.header-top {
  display: flex;
  height: 52px;
  padding: 15px 280px;
  justify-content: space-between;
  background: #6E903C;



}

.header-top p {
  color: white;

  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;


}

.header-row {
  display: flex;
  gap: 15px;
}


.header-row .icon a {
  color: white;

}



/* <!--NAV section starts --> */

nav {
  display: flex;
  justify-content: space-between;
  padding: 16px 280px;
  gap: 15x;
  position: absolute, sticky;
  top: 0;
  background-color: #EEE;

}

.logo {

  width: 270px;
  height: 75px;
}



ul {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0px 0px 0px 160px;
}

ul li {}

ul li a {
  width: 37px;
  height: 19px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: -0.5px;
  line-height: 24px;
  color: #444444;
}





.active,
a:hover {
  color: rgba(47, 115, 63, 1);
  transition: .5s;
}



nav .icon {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 13px;

}

nav .icon a {
  height: 25px;
  width: 25px;
  color: black;
  border-radius: 50%;
  background: rgb(240, 239, 239);
  padding: 5px;
}







.body-container {
  background-image: linear-gradient(180deg, rgba(119, 165, 131, 0.8) 0%, rgba(106, 181, 132, 0.8) 100%), url(images/background2.jpg);
  height: 600px;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.body-container .content {
  color: #FFF;
  text-align: center;
  padding: 250px 0px 0px 0px;


}


.content h5 {
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: bolder;

}

.body-container content h1 {}

.body-container .content p {
  color: #FFF;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  padding: 0px 200px;

}

.body-container .dot {
  position: absolute;
  top: 90%;
  left: 50%;
}


.main {
  height: 110px;
  padding: 35px 310px;
  background: #212529;
  color: white;
  display: flex;
  justify-content: space-between;
}



.heading-row h3 {
  color: #FFF;
  font-size: 19.6px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}


.main p {}

.info {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.info p {
  margin-top: 7px;
}

button {
  border-radius: 8px;
  border: 1px solid #28A745;
  background: #28A745;
  color: white;
  width: 110px;
  height: 40px;
  font-style: normal;
  font-weight: 600;
}




.about-section {
  display: flex;
  padding: 110px 0px 70px 100px;

}

.about-section .img-row {
  display: flex;
  gap: 30px;
}

.about-section .img-column img {}


.about-section .content {

  padding-right: 200px;
  white-space: nowrap;

}

.about-section .content h6 {
  color: #2F733F;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  letter-spacing: 2.5px;
  padding-top: 30px;
}

.about-section .content h2 {
  font-size: 35px;
  font-style: initial;
  font-weight: 900;
  line-height: 45.5px;
  padding-top: 20px;

}

.about-section .content p {
  color: #444;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  justify-content: flex-start;
  padding-top: 25px;
  line-height: 25px;
}

.svg {
  display: flex;
  margin-top: 20px;
  gap: 20px;

}

.svg img {
  height: 70px;
}

.svg .quote {
  border-left: 10px solid #EEE;
  height: ;
}

/* <!--SERVICE section starts --> */

.service-section {
  background: #EDEDED;
  height: 1320px;


}

.service-section .content {
  text-align: center;
  padding-top: 30px;
  font-family: Poppins;
  font-style: normal;



}

.service-section .content h4 {
  color: #3d9151;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 900;
  line-height: 30px;
  letter-spacing: 2px;



}

.service-section .content h1 {
  color: #212529;
  font-size: 35px;
  font-weight: 900;
  padding-top: 20px;


}

.service-section .content p {
  color: #9a9999;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding-top: 20px;
  letter-spacing: 0.5px;
  line-height: 24px;


}

.service-section .row-card {
  justify-content: center;
  display: flex;
  gap: 25px;

}

.service-section .row-card .card {

  position: relative;
  text-align: center;
  color: white;
}


.service-section .row-card .card img {
  width: 400px;
  height: 180px;
  margin-top: 30px;
}

.service-section .row-card .card h1 {
  position: absolute;
  top: 45%;
  left: 5%;
  color: #FFF;
  font-family: Poppins;
  font-size: 25.2px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
}

.row-card .card .row {
  background-color: white;
  display: flex;
  height: 100px;
}

.row-card .card .row p {
  text-align: start;
  padding: 20px;
  color: #9a9999;
  line-height: 21px;

}



.row-card .card .row img {
  width: 50px;
  height: 30px;
}

.service-section .buttons {
  text-align: center;
  padding-top: 70px;


}

/* <!--SERVICE section ends --> */






/* <!--ContactUs section starts --> */

.contact {
  background-image: linear-gradient(180deg, rgba(75, 125, 88, 0.8) 0%, rgba(83, 159, 110, 0.8) 100%), url(images/background2.jpg);
  height: 370px;


}

.contact .content {
  display: flex;
  padding: 90px 0px 20px 130px;
  gap: 90px;
  color: white;
  border-bottom: 1px solid rgb(175, 185, 175);

}



.contact .content h1 {

  font-family: sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: bolder;
  line-height: 42px;
}

.contact .content i {}

.contact .content p a {
  color: white;
  padding-left: 15px;
}




.form {
  display: flex;
  padding: 60px 128px;
  gap: 35px;

}

.form h1 {
  color: white;
  font-family: sans-serif;
  font-size: 27px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;

}

form {}

form input {
  width: 204px;
  height: 53px;
  padding: 16px 12px;
  border-radius: 6px;
  border: 1px solid #b9babb;


}



/* <!--Blogs section starts --> */

.blog {
  display: flex;
  justify-content: center;
  padding: 60px;
}

.blog .Our-Strategy {
  width: 570px;
  height: 374px;
}

.blog .Our-Strategy .content {
  padding-top: 30px;
}

.blog .Our-Strategy .content h3 {
  font-size: 20px;

}

.blog .Our-Strategy .content p {
  color: #9a9999;
  line-height: 20px;
  font-size: 18px;
  padding-top: 13px;


}






.blog .Our-Strategy h1 {
  font-family: sans-serif;
  font-size: 37px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: -1px;


}


.circle-button {
  padding-top: 15px;

}

.circle-button .ab {
  background: #2F733F;
  color: white;


}

.circle-button a {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  padding: 2px 0px 0px 7px;
  background: #cdcccc;
  color: #2F733F;
}






.Frequently-asked-questions h1 {
  font-family: sans-serif;
  font-size: 37px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: -1px;


}

.Frequently-asked-questions .border-line {
  padding-top: 20px;
}

.Frequently-asked-questions .border-line .main {
  color: #2F733F;
  background-color: white;
  white-space: nowrap;


}



.Frequently-asked-questions .border-line h5 {
  display: flex;
  width: 546px;
  height: 49px;
  color: #1E1E24;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.Frequently-asked-questions .border-line p {
  color: #9a9999;
  width: 546px;

}






.box {
  background-image: linear-gradient(180deg, rgba(51, 148, 77, 0.8) 0%, rgba(45, 141, 79, 0.8) 100%), url(images/background3.jpg);
  height: 400px;

}


.box .content {
  text-align: center;
  padding-top: 90px;
}

.box .content img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.box .content p {

  color: white;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;

}

.box .content .name {
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  padding-top: 35px;
}


.dot {
  height: 10px;
  width: 10px;
  background: rgba(255, 255, 255, 0.60);
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
}


.Team {
  background-color: #b9babb;
  height: 550px;
  padding-top: 70px;
}


.Team h1 {
  padding-left: 300px;
  padding-bottom: 30px;
  font-family: sans-serif;


}

.Team .row-image {
  display: flex;
  gap: 40px;
  justify-content: center;
  position: relative;
  text-align: center;
}

.row-image .card {
  background-color: white;
  height: 330px;
}


.row-image .card i {
  position: absolute;
  color: white;
  position: absolute;
  bottom: 72px;
  right: 350px;
}

.row-image .card .content {
  padding: 15px 0px 0px 20px;
}






/* <!--News & Notices section starts --> */

.news-notice {

  text-align: center;
  background-color: rgb(239, 239, 244);
  padding-top: 60px;
  height: 550px;

}

.news-notice p {
  padding-bottom: 8px;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 500;


}


.news-notice h2 {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 800;
}



.line2 {
  display: inline-block;
  border-bottom: 3px #479447 solid;
  margin-left: 5px;
  width: 10%;
}


.news-notice .row-card {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  gap: 50px;
}

.news-notice .row-card .card {
  justify-content: start;
  position: relative;
  text-align: center;

}

.news-notice .row-card .card img {
  height: 170px;
}

.news-notice .row-card .card .botton-right {
  color: white;
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  background: #2E723E;
  height: 60px;
  width: 60px;
  padding: 7px;
  font-weight: 800;
}

.news-notice .row-card .card .content {
  text-align: start;
  padding-top: 15px;
}

.news-notice .row-card .card .content p {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 800;
  color: #959090;
  letter-spacing: 1.5px;
}

.news-notice .row-card .card .content h3 {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}

.news-notice .row-card .card .content a {
  color: #2F733F;
  font-weight: 700;
}







/* <!--Supporter section starts --> */

.supporter-img {
  display: flex;
}


.supporter-img .img1 {
  background: #0D3340;
  display: flex;
  width: 730px;
  height: 310px;
  justify-content: center;
  align-items: center;
}


.supporter-img .img2 {
  background: white;
  display: flex;
  width: 720px;
  height: 310px;
  justify-content: center;
  align-items: center;
}

/* <!--Supporter section ends --> */




/* <!--Footer section starts --> */
.Footer {
  display: flex;
  justify-content: center;
  height: 400px;
  background: #2E723E;
  gap: 20px;
  color: white;
  padding-top: 90px;


}




.Footer .column1 img {
  width: 250px;
  height: 75px;
  margin-bottom: 10px;
}

.Footer .column1 p {
  line-height: 20px;

}

.Footer .column1 .link a {
  color: white;


}



.Footer .column1 .icons {
  display: flex;

  margin-top: 10px;
  gap: 10px;

}

.Footer .column1 .icons a {
  color: white;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background: #2E723E;
  border: 1px solid white;
  padding: 6.5px;


}



.Footer .cloumn2 {}

.Footer .cloumn2 h2 {}


.Footer .column2 .location {
  line-height: 25px;
  padding-top: 42px;
}



.Footer .column3 h2 {
  padding-bottom: 20px;
}

.Footer .column3 iframe {
  width: 355px;
  height: 200px;
}



.Footer .column4 h2 {
  padding-bottom: 20px;

}

.Footer .column4 .table {
  color: #EEE;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}


.line {
  display: inline-block;
  border-bottom: 1px #959494 solid;
  margin-left: 5px;
  width: 80%;
}

.copyright {
  background: #2E723E;
  color: white;
  text-align: center;

}